<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gx" lang="en-gx">
<head>
<title>Erreur 404 - Document non trouvé</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="cache-control" content="no-cache">
<meta name="robots" content="noindex,noarchive">
<link rel="icon" href="http://www.pwc.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.pwc.com/favicon.ico" type="image/x-icon">
<style type="text/css">
html, body {color: #404041;border: 0;margin: 0;font-size: 100%;line-height: 1.125em;font-family: Arial, Helvetica, sans-serif;}
#error-wrapper {width: 870px;margin-left: auto;margin-right: auto;margin-top: 50px;background: #fff;font-size: small;padding: 0 10px 15px 10px;}
#error-wrapper #message, #error-wrapper #bottomtrim { position: relative; left: 83px; }
#error-wrapper #message {background-color: #dc6900;padding: 20px;width: 700px;min-height: 240px;color: #fff !important;border-left: 47px solid #fff;}
#error-wrapper #bottomtrim {height: 13px;width: 47px;background-color: #dc6900;}
#error-wrapper #lgo { border-top: 43px solid #fff; }
#error-wrapper h1, #error-wrapper h2 {font-family: Georgia, "Times New Roman";margin: 0;padding: 0;}
#error-wrapper h1 {font-size: 3em;font-style: italic;line-height: 1em;margin: 5px 0;}
#error-wrapper h2 {font-size: 2.1em;font-weight: normal;line-height: 1em;margin: 20px 0;}
#error-wrapper p, #error-wrapper ul { font-size: 1.2em; line-height: 1.5em; }
#error-wrapper ul { padding-left: 20px; }
* html #error-wrapper ul { margin-left: 0; }
*:first-child+html #error-wrapper ul { margin-left: 0; }
#error-wrapper ul li { list-style: square; }
#error-wrapper a:link, #error-wrapper a:visited { color: #fff; text-decoration: underline; }
#error-wrapper a:hover { text-decoration: none; }
h5 {font-size:0.4em;color:#333;}
</style>
<!-- Changed OneTrust Cookies Consent Notice start for www.pwc.fr -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-language="fr-FR" type="text/javascript" charset="UTF-8" data-domain-script="49cc3ef2-a4fc-48e7-9b4f-cc88fac2559c-test" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for www.pwc.fr -->

<!-- adobe analytics script -->
<script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/pwc/clientlib_behaviour.js"></script>
<script src="//assets.adobedtm.com/94ed34440bb5/527900b2ae4b/launch-519328edb4b5.min.js" type="text/javascript"></script>

<script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"SJ-6f2b5a45-68d3-47cf-8035-71f402d81136","rua.cook":"true","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false","rua.isuxp":"false","rua.texp":"norulematch"}]);</script>
                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="GZCM9-CJ7UJ-QXSTX-ZGJFD-8QHDY",function(){function e(){if(!r){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,o.appendChild(e),r=!0}}function t(e){r=!0;var n,t,a,i,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(o,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",i=(a.frameElement||a).style,i.width=0,i.height=0,i.border=0,i.display="none",o.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void 0;",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=14,window.BOOMR.url=n+"GZCM9-CJ7UJ-QXSTX-ZGJFD-8QHDY";var i=document.currentScript||document.getElementsByTagName("script")[0],o=i.parentNode,r=!1,d=document.createElement("link");if(d.relList&&"function"==typeof d.relList.supports&&d.relList.supports("preload")&&"as"in d)window.BOOMR.snippetMethod="p",d.href=window.BOOMR.url,d.rel="preload",d.as="script",d.addEventListener("load",e),d.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!r)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),o.appendChild(d);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n="false"=="true"?1:0,t="cookiepresent",a="mylscayxjcqqmzfavbsa-f-12c2df1dc-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"36","ak.cp":"399706","ak.ai":parseInt("256182",10),"ak.ol":"0","ak.cr":229,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"d50c493","ak.r":41423,"ak.a2":n,"ak.m":"x","ak.n":"essl","ak.bpcip":"102.23.33.0","ak.cport":12273,"ak.gh":"2.23.5.189","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"bbr","ak.t":"1688250468","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==7tJzjUHyT87h01x2sZwwKyMv6wWYtEe0ppXFkkgx5hnQi8gmDT1Kb6jYDxM6mwbdw9p0RnHCm2wILDzYkduGn0fxzz0LVEB6wFyH4M2z1nZ8eh5CcG6jpu6+HnQcG67tJgmdtjLn7RVQiovWAw6QWK66nP6bIUBeahcvAnCTw7hog+5yC0jlj8d5pZteJMju+UcrJfvBzPcuBCArlgT39QJmuXxEKbhFp4511k8zLIg47/2DuRWl8qHUK5wMYSfw1hAarjNSzrHIYSxPLL+LnqaXiA2Portj0plSlnnCtbUQ6XwcZIM/ppoAte/apxKf/WqbEsfBRmL6Ayu8TvdKIVAjr6KjgLNf5vaygDgAPlAgyLK75jIQHXc4rbdD0ShjjJpJLdPyeFLShnRJM+RZPP91Txvxe8n4XleDuprl7Qc=","ak.pv":"240","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>
<body>
<!-- <h5>DPE</h5> -->
<div id="error-wrapper">
<div id="message">
<h1>Désolé</h1>
<h2>La page que vous demandez est introuvable.<br>Essayez l'une des solutions suivantes :</h2>
<ul>
<li>Assurez-vous que l'adresse URL de la page que vous avez saisie est correcte</li>
<li>Visitez la <a href="http://www.pwc.fr/">page d'accueil du site PwC France</a> </li>
<!--<li>Visitez le <a href="http://www.pwc.fr/fr/site-map.html">Plan du site</a> </li>
<li>Ou <a href="#">Contactez nous</a>.</li>-->
</ul>
</div>
<div id="bottomtrim">&nbsp;</div>
<div id="lgo"><img src="http://www.pwc.com/etc/designs/pwc/css_common/image/404.gif" border="0" alt="PwC logo"></div></div>

<script type="text/javascript">
<!--
// detect the url, grab the locale and put in ll_cc format
h=window.location.host;u=window.location.pathname.substr(1,5).toLowerCase();if(u.substr(2,1)=='/'){u=u.substr(3,2)+'_'+u.substr(0,2)};
if(h=='www.pwc.ru'){u='ru_ru'};if(h=='www.pwc.de'){u='de_de'};if(h=='www.pwc.co.uk'){u='en_uk'};if(h=='expert-comptable.pwc.fr'){u='msa'};
var tc = document.getElementById(u);if (tc) {var c = document.getElementById('message');c.innerHTML = tc.innerHTML;};
//-->
</script>
<!-- adobe analytics function call -->
<script type="text/javascript">_satellite.pageBottom();
var pageTerritoryForDTM = 'fr';
var digitalData={};
digitalData.page={
pageInfo:{
pageName:"Page Not Found 404",
pageType:"Error Page",
}
}
</script>
</body>
</html>