<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gx" lang="en-gx">
<head>
<title>Erreur 404 - Document non trouvé</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="cache-control" content="no-cache">
<meta name="robots" content="noindex,noarchive">
<link rel="icon" href="http://www.pwc.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.pwc.com/favicon.ico" type="image/x-icon">
<style type="text/css">
html, body {color: #404041;border: 0;margin: 0;font-size: 100%;line-height: 1.125em;font-family: Arial, Helvetica, sans-serif;}
#error-wrapper {width: 870px;margin-left: auto;margin-right: auto;margin-top: 50px;background: #fff;font-size: small;padding: 0 10px 15px 10px;}
#error-wrapper #message, #error-wrapper #bottomtrim { position: relative; left: 83px; }
#error-wrapper #message {background-color: #dc6900;padding: 20px;width: 700px;min-height: 240px;color: #fff !important;border-left: 47px solid #fff;}
#error-wrapper #bottomtrim {height: 13px;width: 47px;background-color: #dc6900;}
#error-wrapper #lgo { border-top: 43px solid #fff; }
#error-wrapper h1, #error-wrapper h2 {font-family: Georgia, "Times New Roman";margin: 0;padding: 0;}
#error-wrapper h1 {font-size: 3em;font-style: italic;line-height: 1em;margin: 5px 0;}
#error-wrapper h2 {font-size: 2.1em;font-weight: normal;line-height: 1em;margin: 20px 0;}
#error-wrapper p, #error-wrapper ul { font-size: 1.2em; line-height: 1.5em; }
#error-wrapper ul { padding-left: 20px; }
* html #error-wrapper ul { margin-left: 0; }
*:first-child+html #error-wrapper ul { margin-left: 0; }
#error-wrapper ul li { list-style: square; }
#error-wrapper a:link, #error-wrapper a:visited { color: #fff; text-decoration: underline; }
#error-wrapper a:hover { text-decoration: none; }
h5 {font-size:0.4em;color:#333;}
</style>
<!-- Changed OneTrust Cookies Consent Notice start for www.pwc.fr -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-language="fr-FR" type="text/javascript" charset="UTF-8" data-domain-script="49cc3ef2-a4fc-48e7-9b4f-cc88fac2559c-test" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for www.pwc.fr -->

<!-- adobe analytics script -->
<script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/pwc/clientlib_behaviour.js"></script>
<script src="//assets.adobedtm.com/94ed34440bb5/527900b2ae4b/launch-519328edb4b5.min.js" type="text/javascript"></script>
</head>
<body>
<!-- <h5>DPE</h5> -->
<div id="error-wrapper">
<div id="message">
<h1>Désolé</h1>
<h2>La page que vous demandez est introuvable.<br>Essayez l'une des solutions suivantes :</h2>
<ul>
<li>Assurez-vous que l'adresse URL de la page que vous avez saisie est correcte</li>
<li>Visitez la <a href="http://www.pwc.fr/">page d'accueil du site PwC France</a> </li>
<!--<li>Visitez le <a href="http://www.pwc.fr/fr/site-map.html">Plan du site</a> </li>
<li>Ou <a href="#">Contactez nous</a>.</li>-->
</ul>
</div>
<div id="bottomtrim">&nbsp;</div>
<div id="lgo"><img src="http://www.pwc.com/etc/designs/pwc/css_common/image/404.gif" border="0" alt="PwC logo"></div></div>

<script type="text/javascript">
<!--
// detect the url, grab the locale and put in ll_cc format
h=window.location.host;u=window.location.pathname.substr(1,5).toLowerCase();if(u.substr(2,1)=='/'){u=u.substr(3,2)+'_'+u.substr(0,2)};
if(h=='www.pwc.ru'){u='ru_ru'};if(h=='www.pwc.de'){u='de_de'};if(h=='www.pwc.co.uk'){u='en_uk'};if(h=='expert-comptable.pwc.fr'){u='msa'};
var tc = document.getElementById(u);if (tc) {var c = document.getElementById('message');c.innerHTML = tc.innerHTML;};
//-->
</script>
<!-- adobe analytics function call -->
<script type="text/javascript">_satellite.pageBottom();
var pageTerritoryForDTM = 'fr';
var digitalData={};
digitalData.page={
pageInfo:{
pageName:"Page Not Found 404",
pageType:"Error Page",
}
}
</script>
</body>
</html>